<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FitTracker - Your Personal Workout Planner</title>
    
    <meta name="description" content="Plan workouts, log progress, and track your fitness journey with calendar integration and progress analytics" />
    <meta name="author" content="Dualite Alpha" />

    <meta property="og:title" content="FitTracker - Your Personal Workout Planner" />
    <meta property="og:description" content="Plan workouts, log progress, and track your fitness journey with calendar integration and progress analytics" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alpha.dualite.dev" />
    <meta property="og:image" content="https://ibb.co/67X3xfSV" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />	
    <meta property="og:image:alt" content="FitTracker workout planner application screenshot" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="FitTracker - Your Personal Workout Planner" />
    <meta name="twitter:description" content="Plan workouts, log progress, and track your fitness journey with calendar integration and progress analytics" />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://ibb.co/67X3xfSV" />

    <link rel="canonical" href="https://alpha.dualite.dev" />

     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "FitTracker",
      "url": "https://alpha.dualite.dev",
      "description": "Plan workouts, log progress, and track your fitness journey with calendar integration and progress analytics",
      "publisher": {
        "@type": "Organization",
        "name": "Dualite Alpha"
      }
    }
    </script>

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
