@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Crimson+Text:wght@400;600&family=JetBrains+Mono:wght@300;400;500&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-pitch-border;
  }
  
  body {
    @apply bg-pitch-black text-elegant-white antialiased;
    font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  }

  /* Custom scrollbar */
  .scrollbar-thin {
    scrollbar-width: thin;
  }

  .scrollbar-thumb-pitch-border {
    scrollbar-color: #1f1f1f transparent;
  }

  .scrollbar-track-transparent {
    scrollbar-track-color: transparent;
  }

  /* Webkit scrollbar for better browser support */
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }

  ::-webkit-scrollbar-track {
    background: transparent;
  }

  ::-webkit-scrollbar-thumb {
    background: #1f1f1f;
    border-radius: 3px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #2a2a2a;
  }

  /* Selection styling */
  ::selection {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
  }

  ::-moz-selection {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
  }

  /* Focus styles */
  input:focus,
  textarea:focus {
    outline: none;
    box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.1);
  }

  /* Line clamp utility */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer components {
  .note-item {
    @apply relative overflow-hidden;
  }

  .note-item::before {
    content: '';
    @apply absolute inset-0 opacity-0 transition-opacity duration-300;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.02) 0%, rgba(255, 255, 255, 0.05) 100%);
  }

  .note-item:hover::before {
    @apply opacity-100;
  }
}
