<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NoteDark - Pitch Black Note Taking App</title>
    
    <meta name="description" content="A beautiful pitch black note-taking application with elegant typography" />
    <meta name="author" content="Dulaite Alpha" />

    <meta property="og:title" content="NoteDark - Pitch Black Note Taking App" />
    <meta property="og:description" content="A beautiful pitch black note-taking application with elegant typography" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://alpha.dualite.dev" />
    <meta property="og:image" content="https://ibb.co/67X3xfSV" />
    <meta property="og:image:width" content="960" />
    <meta property="og:image:height" content="600" />	
    <meta property="og:image:alt" content="Screenshot of the Pitch Black Note Taking Application" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="NoteDark - Pitch Black Note Taking App" />
    <meta name="twitter:description" content="A beautiful pitch black note-taking application with elegant typography" />
    <meta name="twitter:site" content="@dualitedev" />
    <meta name="twitter:image" content="https://ibb.co/67X3xfSV" />

    <link rel="canonical" href="https://alpha.dualite.dev" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Crimson+Text:wght@400;600&family=JetBrains+Mono:wght@300;400;500&display=swap" rel="stylesheet">

     <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "NoteDark",
      "url": "https://alpha.dualite.dev",
      "description": "A beautiful pitch black note-taking application with elegant typography",
      "publisher": {
        "@type": "Organization",
        "name": "Dualite Alpha"
      }
    }
    </script>

  </head>
  <body class="bg-pitch-black font-sans">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
